APP_NAME=Sportoonline
APP_ENV=staging
APP_KEY=base64:KAC0LvNYD6mNDCQP70iJ5Y0TajxNm0Tt2fVru2DtIA0=
APP_DEBUG=true
APP_URL=https://test.sportoonline.com
ASSET_URL=https://cdn.test.sportoonline.com/assets
CDN_URL=https://cdn.test.sportoonline.com/assets

APP_LOCALE=tr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=tr_TR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sportoonline_staging
DB_USERNAME=staging_user
DB_PASSWORD=secure_staging_pass

SESSION_DRIVER=database
SESSION_LIFETIME=60
SESSION_ENCRYPT=true
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax
SESSION_DOMAIN=.test.sportoonline.com

CACHE_STORE=file
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.stagingmail.com
MAIL_PORT=587
MAIL_USERNAME=staging_user
MAIL_PASSWORD=staging_pass
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@test.sportoonline.com
MAIL_FROM_NAME="${APP_NAME} Staging"

ALLOWED_HOSTS=test.sportoonline.com,www.test.sportoonline.com
CORS_ALLOWED_ORIGINS=https://test.sportoonline.com,https://www.test.sportoonline.com

VITE_APP_NAME="${APP_NAME} Staging"